# spring-cloud-consul-demo

./: .gitignore  pom.xml  readme.md
platform-consumer/: pom.xml
platform-consumer/src/main/java/com/butterfly/platform/: ConsumerApplication.java  FeignInterceptorConfig.java  FeignLogger.java  HelloController.java  RemoteService.java
platform-consumer/src/main/resources/: application.yml
platform-provider/: pom.xml
platform-provider/src/main/java/com/butterfly/platform/: ProviderApplication.java
platform-provider/src/main/resources/: application.yml
platform-service-gateway/: pom.xml
platform-service-gateway/src/main/java/com/butterfly/: ButterflyServiceGatewayApplication.java
platform-service-gateway/src/main/resources/: application.yml
